.content-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  margin-top: 60px;
  margin-left: 55px;
}

.cards-container {
  padding: 40px 50px;
  background-color: var(--color-gw);
  max-height: 550px;
  border-radius: 5px 0 0 0;
  box-shadow: -2px -2px 4px 1px rgba(0, 0, 0, 0.25);
  overflow-y: scroll;
}

.cards-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: var(--color-b1);
}

.cards-container::-webkit-scrollbar {
  width: 14px;
	background-color: var(--color-b1);
}

.cards-container::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: var(--color-y1);
  width: 8px;
  border: 3px solid var(--color-b1);
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 40px;
}

.item__sku {
  display: none;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--color-b3);
  border-radius: 5px;
  padding: 15px;
  width: 150px;
  transition: .3s;
}

.js .item:hover {
  transform: scale(1.025);
  transition: .3s;
}

.item:hover .item__title {
  display: block;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.item__title {
  grid-column: 1 / -1;
  margin-bottom: 10px;
}

.image-container img {
  width: 120px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.see-more-button, .item__add {
  grid-row: 4;
}

.prices-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.originalPrice {
  display: block;
  grid-column: 1;
  font-size: 10px !important;
  align-self: end;
  text-decoration: line-through;
  letter-spacing: .03rem;
}

.currentPrice {
  display: block;
  grid-column: 2;
  place-self: end;
  font-size: 14px !important;
  letter-spacing: 0;
}

.see-more-button {
  display: block;
  padding: 8px 14px;
  background: var(--color-bl);
  text-transform: uppercase;
  place-self: center;
  border-radius: 12px;
}

.item__add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;;
  box-sizing: border-box;
  background-color: var(--color-gr);
  border-radius: 50%;
  place-self: end;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 1320px) {
  .items {
    grid-template-columns: repeat(3, auto);
    gap: 30px 20px;
  }

  .content-container {
    grid-template-columns: 2fr 1fr;
  }
}

